.groups {
  margin-bottom: 40px;
  &__title {
    font-size: 24px;
    padding: 20px 0;
    text-align: center;
  }
  &__cover {
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  &__text {
    margin-bottom: 10px;
  }
  &__button {
    margin: 20px 0;
    text-align: center;
  }
  &-info {
    &-list {
      list-style: none;
      &-item {
        font-weight: bold;
      }
    }
  }
  &-list {
    &-item {
      -webkit-box-shadow: inset 0 0 3px #101b3f;
      -moz-box-shadow: inset 0 0 3px #101b3f;
      box-shadow: inset 0 0 3px #101b3f;
      background: rgb(245, 245, 255);
      margin: 0 10px 20px 0;
      &__title {
        padding: 5px 5px 5px 20px;
        a {
          color: #fff;
          text-transform: uppercase;
          text-shadow: 0 0 2px #000;
          font-weight: bold;
        }
      }
      &-content {
        &__cover {
          padding: 5px;
          img {
            -webkit-box-shadow: 0 0 5px #333333;
            -moz-box-shadow: 0 0 5px #333333;
            box-shadow: 0 0 5px #333333;
            width: 90%;
            &:hover {
              opacity: 0.5;
            }
          }
        }
        &__table {

        }
      }
    }
  }
}

.theme {
  &__title {
    padding: 5px;
    text-transform: uppercase;
    text-shadow: 0 0 2px #fff;
    text-align: center;
    font-weight: bold;
  }
  &-item {
    padding: 10px 5px;
    border-bottom: 1px solid #ccc;
    background: #FAFFF9;
    &__title {
      border-bottom: 1px solid #bbdfe7;
      a {
        font-weight: bold;
        color: #666;
      }
    }
    &-content {
      &__author {
        font-weight: bold;
        color: #999;
        font-size: 12px;
        display: block;
      }
      &__description {

      }
      &__link {

      }
      &__date {
        font-weight: bold;
        font-size: 12px;
        display: block;
      }
    }
  }
}

.group {
  &-select {
    display: inline-block;
    vertical-align: top;
    position: relative;
    background-color: #c8e5bc;
    width: 130px;
    text-align: center;
    margin-bottom: 10px;
    &-title {
      font-weight: bold;
      cursor: pointer;
    }
    &-list {
      position: absolute;
      z-index: 99;
      list-style: none;
      background-color: #c8e5bc;
      width: 130px;
      //padding: 10px;
      display: none;
      a {
        color: #333333;
      }
    }
  }
}