.travels {
  padding: 30px 0;
  &__bg {
    background-image: url('../img/travels__bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  &-list {
    list-style: none;
    &__title {
      padding-bottom: 20px;
      font-weight: bold;
      font-size: 18px;
    }
    &__item {
      display: inline-block;
    }
  }
  &-review {
    &-item {
      width: 90%;
      margin-bottom: 40px;
      &-cover {
        display: block;
        padding: 5px;
        background: #fff;
        text-align: center;
        -webkit-box-shadow: 0 0 5px #333;
        -moz-box-shadow: 0 0 5px #333;
        box-shadow: 0 0 5px #333;
        &:hover {
          webkit-box-shadow: 0 0 15px #333;
          -moz-box-shadow: 0 0 15px #333;
          box-shadow: 0 0 15px #333;
        }
        &__img {
          height: 185px;
          background-color: #000;
          &:hover {
            opacity: .8;
            -moz-opacity: .8;
            filter: alpha(opacity=80) black;
            -khtml-opacity: .8;
          }
        }
      }
      &__travel {
        color: #666;
        padding: 5px;
        font-weight: bold;
      }
      &__title {
        line-height: 1em;
        font-size: 14px;
        height: 40px;
      }
    }
    &-change, &-add {
      &-form {
        input[type=text], select {
          width: 400px;
        }
        label {
          display: block;
          margin-top: 20px;
        }
        .btn {
          margin: 20px 0;
        }
      }
    }
  }
  &-author {
    margin-bottom: 40px;
    &-item {
      border: 1px solid #ccc;
      margin: 10px 0;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      padding: 10px;
      &:hover {
        background: rgba(255, 255, 255, 0.5);
      }
      &__avatar {
        display: inline-block;
        width: 20%;
        text-align: center;
        vertical-align: top;
        img {
          width: 124px;
          -webkit-border-radius: 124px;
          -moz-border-radius: 124px;
          border-radius: 124px;
        }
      }
      &-content {
        display: inline-block;
        width: 69%;
        &__name {
          font-weight: bold;
          padding: 10px 0;
        }
        &__text {
          margin-bottom: 10px;
        }
      }
    }
    .button {
      padding: 21px;
      color: #101b3f;
      background: #fff66d;
      text-transform: uppercase;
      font-size: 28px;
      display: block;
      margin: 25px auto !important;
      width: 350px;
      border-radius: 10px;
      text-align: center;
    }
  }
  &-comment {
    padding: 20px 0 40px;
    &__header {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 40px;
    }
    &__auth-text {
      padding: 20px 0;
      a {
        margin-right: 20px;
      }
    }
    &-item {
      margin-bottom: 20px;
      background: rgba(255, 255, 255, 0.5);
      &:hover {
        background: #fff;
        -webkit-box-shadow: 0 0 5px #666;
        -moz-box-shadow: 0 0 5px #666;
        box-shadow: 0 0 5px #666;
      }
      &__title {
        padding: 10px;
      }
      &__user {
        font-weight: bold;
        margin-bottom: 10px;
      }
      &__created {
        color: #999;
        float: right;
        padding-left: 20px;
      }
      &-text {
        padding: 10px;
        &__avatar {
          display: inline-block;
          width: 20%;
          text-align: center;
          vertical-align: top;
          img {
            width: 124px;
            -webkit-border-radius: 124px;
            -moz-border-radius: 124px;
            border-radius: 124px;
          }
        }
        &__content {
          display: inline-block;
          width: 79%;
        }
      }
    }
  }
}