@import "__includes/navigation.less";

html, body {
  height: 100%;
}

body {
  background: #ccc;
}
#wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  width: 1280px;
  margin: 0 auto -50px;
  -webkit-box-shadow: 0 0 10px #333;
     -moz-box-shadow: 0 0 10px #333;
          box-shadow: 0 0 10px #333;
  background-color: #fff;
}
.page-buffer {
    height: 50px;
}
header, footer, #block_1, #block_2, #block_3, #block_4, #block_5, #block_6,
#block_7, #block_8, #block_9, #block_10, #block_11, #block_12, #block_13, .address {
  width: 100%;
  position: relative;
}
.container {
  width: 900px;
  margin: 0 auto;
  position: relative;
}
.col {
  &-4 {
    width: 24%;
    position: relative;
    display: inline-block;
    vertical-align: top;
  }
  &-8 {
    width: 74%;
    position: relative;
    display: inline-block;
    vertical-align: top;
  }
  &-half {
    width: 49%;
    position: relative;
    display: inline-block;
    vertical-align: top;
  }
  &-third {
    width: 33%;
    position: relative;
    display: inline-block;
    vertical-align: top;
  }
}
.text {
  &-center {
    text-align: center;
  }
}
h1 {
  font-size: 40px;
}
h2 {
  text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                 0px -5px 35px rgba(255,255,255,0.3);
}
.title {
  &_big {
    font-size: 36px;
    font-weight: bold;
    margin-top: 20px;
  }
  &_middle {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    padding: 10px 0;
    background-image: -webkit-linear-gradient(top, #428bca 0%, #357ebd 100%);
    background-image: -o-linear-gradient(top, #428bca 0%, #357ebd 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#428bca), to(#357ebd));
    background-image: linear-gradient(to bottom, #428bca 0%, #357ebd 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
  }
}

form.ticket {
  text-align: center;
  padding-bottom: 5px;
  input, button, textarea, .button {
    border: none;
    border-radius: 8px;
  }
  [type="text"], [type="email"], textarea {
    padding: 12px 19px;
    font-size: 24px;
    width: 340px;
    margin-right: 50px;
  }
  [type="text"]:first-child {
    margin-right: 50px;
  }
  [type=submit], button, .button {
    padding: 21px;
    color: #101b3f;
    background: #fff66d;
    text-transform: uppercase;
    font-size: 28px;
    display: block;
    margin: 25px auto !important;
  }
  .button {
    display: inline-block;
  }
  textarea {
    font-size: 16px;
    height: 100px;
  }
}
.underline {
  text-decoration: underline;
  text-transform: none;
  font-size: 16px;
}
.yellow {
  color: #fff66d;
}
header {
  background: #101b3f;
  padding-bottom: 10px;
  padding-top: 10px;
  color: #f1f1f1;
  .logotype {
    padding-bottom: 10px;
    &:hover {
      opacity: 0.6;
    }
  }
}

#block_1 {
  background: url("../img/kilimanjaro.jpg");
  background-size: 100%;
  height: 557px;
  p {
    padding-top: 10px;
    font-size: 38px;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 5px #101b3f;
    text-align: center;
  }
  .popupbutton {
    background: #fff66d;
    border-radius: 8px;
    text-transform: uppercase;
    color: #101b3f;
    font-size: 20px;
    border: none;
    display: block;
    width: 260px;
    margin: 0 auto 20px;
    padding: 20px;
  }
}

#block_2 {
  background-color: #1a86cc;
  background: url("../img/count.jpg") repeat;
  p {
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 15px rgba(255,255,255,0.3);
    font-size: 24px;
    font-weight: bold;
    line-height: 42px;
    color: #fff;
  }
}

.block3 {
  background-color: #fff;
  padding: 20px 0;
  &-item {
    padding-left: 95px;
    margin-bottom: 20px;
    width: 39%;
    float: right;
    &:first-child {
      float: left;
      margin-bottom: 100px;
    }
    &__title {
      font-size: 22px;
      color: #db4242;
    }
    &__content {
      font-size: 18px;
      color: #333;
    }
  }
  &-icon {
    background-repeat: no-repeat;
    background-position: 0 50%;
    &-posr {
      background-image: url('../img/posr.png');
    }
    &-24h {
      background-image: url('../img/24h.png');
    }
    &-zvuk {
      background-image: url('../img/zvuk.png');
    }
    &-money {
      background-image: url('../img/money.png');
      background-position-x: 14px;
    }
  }
}

#block_4 {
  background: url("../img/count.jpg") repeat;
  .container {
    padding-top: 30px;
  }
  .ticket {
    padding-top: 30px;
  }
  p, h1, h2, h3 {
    text-align: center;
    font-size: 23px;
    color: #fff;
    text-transform: uppercase;
    line-height: 2em;
  }
}

.block5 {
  background-color: #fff;
  background: url("../img/block_5_bg.jpg") 100% 100% no-repeat;
  background-size: 100%;
  padding-bottom: 20px;
  font-size: 18px;
  line-height: 1.5em;
  color: #333;
  h2 {
    font-size: 43px;
    text-align: center;
    text-transform: uppercase;
    color: #101b3f;
    line-height: 70px;
  }
  &-avatar {
    text-align: center;
    &__photo {
      width: 320px;
      -webkit-border-radius: 320px;
      -moz-border-radius: 320px;
      border-radius: 320px;
      margin: 30px 0;
    }
  }
  &-content {
    padding-left: 43px;
  }
  &-list {
    list-style: none;
    margin: 40px 0;
    &-item {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 80px;
    }
  }
  &-icon {
    background-repeat: no-repeat;
    background-position: 0 50%;
    &-browser {
      background-image: url('../img/browser.png');
    }
    &-aircraft {
      background-image: url('../img/aircraft.png');
    }
    &-umbrella {
      background-image: url('../img/umbrella.png');
    }
    &-camera{
      background-image: url('../img/camera.png');
    }
  }
}

.block6 {
  background: url("../img/block_6_bg.jpg");
  -webkit-background-size: cover;
  background-size: cover;
  text-align: center;
  h2 {
    font-size: 42px;
    color: #101b3f;
    line-height: 80px;
  }
  .step {
    background: #fff;
    border-radius: 10px;
    height: 77px;
    width: 205px;
    float: left;
    margin-right: 14px;
    margin-bottom: 40px;
    position: relative;
    &:after {
      content: '';
      width: 64px;
      height: 29px;
      bottom: -35px;
      right: -40px;
      position: absolute;
      background: url("../img/arrow_step.png");
    }
    p {
      font-size: 14px;
      color: #101b3f;
      text-align: left;
      margin-top: 17px;
    }
    img {
      float: left;
      margin-top: 11px;
      margin-left: 11px;
      padding-right: 10px;
    }
  }
  .last:after {
    display: none;
  }
  &__end-text {
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                 0px -5px 35px rgba(255,255,255,0.3);
  }
}

#block_7 {
  background: #21a8ff;
  padding: 17px 0;
  p {
    color: #fff;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
  }
  strong:last-child {
    color: #fff66d;
  }
  .timer {
    padding: 60px 0;
  }
}

#block_8 {
  padding-top: 30px;
  background: url("../img/block_8_bg.jpg") 100% 70% no-repeat;
  background-size: 100%;
}

.block9 {
  background: #21a8ff;
  padding: 17px 0;
  p {
    line-height: 110px;
    color: #fff;
    font-size: 22px;
    text-align: center;
  }
  p:before {
    content: '';
    background: url("../img/block_9.png");
    width: 48px;
    height: 49px;
    display: inline-block;
    position: absolute;
    margin-left: -65px;
    top: 50%;
    margin-top: -25px;
  }
}

.block10 {
  background: url("../img/block_10_bg.jpg");
  background-size: 100%;
  .container {
    background-image: url('../img/block10_content_bg.png');
  }
  h2{
    text-align: center;
    line-height: 95px;
    color: #fff;
    font-size: 43px;
  }
  ul {
    list-style: none;
    width: 670px;
    margin: 0 auto;
    padding-bottom: 50px;
    li {
me
      &:last-child {
        margin-bottom: 0;
      }
      .content {
        min-height: 100px;
        width: 510px;
        display: table;
        color: #fff;
        font-size: 18px;
        p {
          line-height: 1.5em;
          vertical-align: middle;
          display: table-cell;
        }
      }
    }
  }
  &-icon {
    padding-left: 150px;
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-size: 60px;
    background-image: url('../img/default-icon.png');
    &-1 {
      background-image: url('../img/block_10_1.png');
    }
    &-2 {
      background-image: url('../img/block_10_2.png');
    }
    &-3 {
      background-image: url('../img/block_10_3.png');
      height: 100px;
    }
    &-4 {
      background-image: url('../img/block_10_4.png');
      height: 100px;
    }
    &-6 {
      background-image: url('../img/block_10_6.png');
    }
    &-7 {
      background-image: url('../img/block_10_7.png');
    }
    &-8 {
      background-image: url('../img/block_10_8.png');
    }
    &-9 {
      background-image: url('../img/block_10_9.png');
    }
  }
}

#block_11 {
  background: #21a8ff;
  padding: 10px 0;
  p {
    text-align: center;
    color: #fff;
    font-size: 24px;
  }
}

#block_12 {
  padding-bottom: 20px;
  h3 {
    text-align: center;
    color: #101b3f;
    font-size: 32px;
    font-weight: bold;
    line-height: 65px;
  }
  ul {
    list-style: none;
  }
  .slider_1 {
    width: 800px;
    margin: 0 auto;
    position: relative;
    .photo {
      width: 133px;
      height: 133px;
      float: left;
      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }
    }
    .content {
      float: left;
      background: #f1f1f1;
      box-shadow: inset 0 0 55px #e5e5e5;
      padding: 20px;
      min-height: 110px;
      border-radius: 10px;
      margin-left: 18px;
      position: relative;
      .name {
        font-weight: bold;
        font-size: 16px;
      }
      .datetime {
        font-size: 14px;
      }
      p {
        width: 555px;
        font-style: italic;
        font-size: 14px;
        margin-top: 20px;
      }
      &:before {
        content: '';
        background: url("../slider1/slider_1_arrow.jpg");
        width: 9px;
        height: 20px;
        position: absolute;
        top: 50%;
        margin-top: -10px;
        left: -9px;
      }
    }
    .flex-nav-prev, .flex-nav-next {
      width: 24px;
//      text-indent: -99999px;
      height: 32px;
      position: absolute;
      top: 50%;
      margin-top: -32px;
    }
    .flex-nav-prev {
      left: -50px;
    }
    .flex-nav-next {
      right: 0;
    }
    a.flex-prev, a.flex-next {
      width: 24px;
      height: 32px;
      display: block;
      text-indent: -999999px;
    }
    a.flex-prev {
      background: url("../img/prev.png");
    }
    a.flex-next {
      background: url("../img/next.png");
    }
  }
}

#block_13 {
  padding: 34px 0;
  background: #e8e8e8;
  .slider_2 {
    width: 760px;
    margin: 0 auto;
    position: relative;
    .flex-nav-prev, .flex-nav-next {
      width: 24px;
      height: 32px;
      position: absolute;
      top: 50%;
      margin-top: -32px;
    }
    .flex-nav-prev {
      left: -50px;
    }
    .flex-nav-next {
      right: -50px;
    }
    a.flex-prev, a.flex-next {
      width: 24px;
      height: 32px;
      display: block;
      text-indent: -999999px;
    }
    a.flex-prev {
      background: url("../img/prev.png");
    }
    a.flex-next {
      background: url("../img/next.png");
    }
    img {
      width: 179px;
      height: 217px;
    }
  }
  ul {
    list-style: none;
  }
}

.block14 {
  background: #21a8ff;
  padding-top: 30px;
}
input[type="text"].error, input[type="email"].error{
  background: #ffcfa0;
}
input[type="text"].valid, input[type="email"].valid{
  background: #fff;
}
label.error {
  position: absolute;
//  margin-left: -300px;
  right: 0;
  color: red;
  background: #f1f1f1;
  margin-top: -85px;
  border-radius: 5px;
  padding: 2px;
  box-shadow: 0 0 3px #333;
}

#pop {
  display: none;
  width: 420px;
  form {
    margin: 20px;
    input {
      margin-bottom: 10px;
      margin-right: 0;
    }
    textarea {
      margin-right: 0;
    }
  }
  &-auth {
    width: 350px;
    display: none;
    input {
      margin: 10px 0;
      width: 92%;
    }
  }
}

.creator {
  position: absolute;
  right: 10px;
  bottom: 0;
  img {
    height: 40px;
  }
}
.footer {
  width: 1280px;
  margin: 0 auto;
  padding: 20px 0;
  background: #2C3E50;
  &__title {
    color: #fff;
    display: block;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 50px;
  }
  ul {
    list-style: none;
    margin-top: 10px;
    margin-left: 50px;
    li {
      color: #ccc;
    }
  }
  &-social {
    margin-top: 10px;
  }
  &-menu {
    &__item {
      a {
        color: #ccc
      }
    }
  }
  .icon {
    background-repeat: no-repeat;
    -ms-background-position: 0 50%;
    background-position: 0 50%;
    padding-left: 25px;
    &-phone {
      background-image: url('../img/phone_ico.png');
    }
    &-letter {
      background-image: url('../img/letter_ico.png');
    }
  }
}

@-webkit-keyframes puff-out{
    0%{-webkit-transform:rotate(0deg) scale(1,1);-webkit-transform-origin:50% 50%;opacity:1}
    100%{-webkit-transform:rotate(0deg) scale(2,2);-webkit-transform-origin:50% 50%;opacity:0}
}
@-moz-keyframes puff-out{
    0%{-moz-transform:rotate(0deg) scale(1,1);-moz-transform-origin:50% 50%;opacity:1}
    100%{-moz-transform:rotate(0deg) scale(2,2);-moz-transform-origin:50% 50%;opacity:0}
}
@-o-keyframes puff-out{
    0%{-o-transform:rotate(0deg) scale(1,1);-o-transform-origin:50% 50%;opacity:1}
    100%{-o-transform:rotate(0deg) scale(2,2);-o-transform-origin:50% 50%;opacity:0}}
@-ms-keyframes puff-out{
    0%{-ms-transform:rotate(0deg) scale(1,1);-ms-transform-origin:50% 50%;opacity:1}
    100%{-ms-transform:rotate(0deg) scale(2,2);-ms-transform-origin:50% 50%;opacity:0}
}
@keyframes puff-out{
    0%{transform:rotate(0deg) scale(1,1);transform-origin:50% 50%;opacity:1}
    100%{transform:rotate(0deg) scale(2,2);transform-origin:50% 50%;opacity:0}
}
@-webkit-keyframes puff-in{
    0%{-webkit-transform:rotate(0deg) scale(2,2);opacity:0;-webkit-transform-origin:50% 50%}
    100%{-webkit-transform:rotate(0deg) scale(1,1);opacity:1;-webkit-transform-origin:50% 50%}
}
@-moz-keyframes puff-in{
    0%{-moz-transform:rotate(0deg) scale(2,2);opacity:0;-moz-transform-origin:50% 50%}
    100%{-moz-transform:rotate(0deg) scale(1,1);opacity:1;-moz-transform-origin:50% 50%}
}@-o-keyframes puff-in{
     0%{-o-transform:rotate(0deg) scale(2,2);opacity:0;-o-transform-origin:50% 50%}
     100%{-o-transform:rotate(0deg) scale(1,1);opacity:1;-o-transform-origin:50% 50%}
 }
@-ms-keyframes puff-in{
    0%{-ms-transform:rotate(0deg) scale(2,2);opacity:0;-ms-transform-origin:50% 50%}
    100%{-ms-transform:rotate(0deg) scale(1,1);opacity:1;-ms-transform-origin:50% 50%}
}
@keyframes puff-in{
    0%{transform:rotate(0deg) scale(2,2);opacity:0;transform-origin:50% 50%}
    100%{transform:rotate(0deg) scale(1,1);opacity:1;transform-origin:50% 50%}
}
.video {
  position: relative;

  &-title {
    width: 400px;
    height: 300px;
    background: url("../img/arrow_video.png") 0 50px no-repeat;
    position: absolute;
    right: 0;
    span {
      font-family: 'Marck Script', cursive;
      font-size: 40px;
      color: #fff;
      text-shadow: 2px 2px 3px #333;
    }
  }

  &-button {
    width: 100px;
    height: 100px;
    right: 50%;
    top: 100px;
    position: absolute;
    img {
      cursor: pointer;
      border: 0px #000000 solid;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      -webkit-animation: puff-in 1000ms linear 0ms infinite normal, puff-out 1000ms linear 0ms infinite normal;
      -moz-animation: puff-in 1000ms linear 0ms infinite normal, puff-out 1000ms linear 0ms infinite normal;
      -ms-animation: puff-in 1000ms linear 0ms infinite normal, puff-out 1000ms linear 0ms infinite normal;
      animation: puff-in 1000ms linear 0ms infinite normal, puff-out 1000ms linear 0ms infinite normal;
      //    left: 0;
      //    top: 0;
      //    width: 100%;
      //    height: 100%;
    }
  }
}

.notifyjs-corner {
  z-index: 9999 !important;
}

@import "__includes/about.less";
@import "__includes/travel.less";
@import "__includes/article.less";
@import "__includes/profile.less";
@import "__includes/groups.less";
@import "__includes/forum.less";
@import "__includes/comment.less";
